<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>E-commerce| organic</title>
</head>

<body>
    <!---navbar--->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="#">Organic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Organic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="search px-2 text-center" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--- end navbar--->
    <!--- showcase--->
    <section class="main">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-4">Nature Has Always Cared For Us !</h1>
                    <button class="btn1 mt-3">More Tips</button>
                </div>
            </div>
        </div>
    </section>
    <!--- end showcase--->
    <!--- =====end display======--->
    <section class="new">
        <div class="container py-5">
            <div class="row pt-5">
                <div class="col-lg-7 m-auto">
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <img src="img/mango.jpg" class="img-fluid naturals" alt="">
                            <h6>NATURAL</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/grapes.jpg" class="img-fluid naturals" alt="">
                            <h6>NATURAL</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/banana.jpg" class="img-fluid naturals" alt="">
                            <h6>NATURAL</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- =======end display=====--->

    <!--- =======trending=====--->
    <section class="product">
        <div class="container py-5">
            <div class="row py-5 ">
                <div class="col-lg-5 m-auto text-center">
                    <h1>What's Trending</h1>
                    <h6 style="color: rgb(248, 26, 92);">Organic Food = Being Healthy</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/energy.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Energy Food</h6>
                    <p class="text-center">Kshs 800</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/beans.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Fresh Beans</h6>
                    <p class="text-center">Kshs 1000</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/120_copy-removebg-preview.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Healthy Milk</h6>
                    <p class="text-center">Kshs 600</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/refill.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Energy Food</h6>
                    <p class="text-center">Kshs 1200</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1 mt-3">Click For More</button>
                </div>
            </div>
        </div>
    </section>
    <!--- =======end of trending section=====--->
    <!--- =======about us section=====--->
    <section class="about" id="about">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col lg-8 text-center m-auto ">
                    <h1 class="about-h1">Welcome To our organic food society</h1>
                    <h6 class="mb-4" style="color: rgb(248, 26, 92);">Organic Food = Being Healthy</h6>
                </div>
                <div>
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="/img/woman.jpg" class="img-fluid mb-3" alt="">
                            <h5>Best Quality Product</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Et reprehenderit totam repellendus exercitationem consectetur amet libero voluptate
                                neque eveniet?</p>
                        </div>
                        <div class="col-lg-4">
                            <img src="/img/gf.jpg" class="img-fluid mb-3" alt="">
                            <h5>Organic Food</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Et reprehenderit totam repellendus exercitationem consectetur amet libero voluptate
                                neque eveniet?</p>
                        </div>
                        <div class="col-lg-4">
                            <img src="/img/woman1.png" class="img-fluid mb-3" alt="">
                            <h5>Best Quality Product</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Et reprehenderit totam repellendus exercitationem consectetur amet libero voluptate
                                neque eveniet?</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6 text-center m-auto">
                            <button class="btn1 mt-3">View more </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- ======= end about us section=====--->

    <!--- ======= store section=====--->
    <section class="store" id="store">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col lg-8 text-center m-auto ">
                    <h1 class="about-h1">Explore Our Store</h1>
                    <h6 class="mb-4" style="color: rgb(248, 26, 92);">Pick Your Product From Our Store</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/energy.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Energy Food</h6>
                    <p class="text-center">Kshs 800</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/beans.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Fresh Beans</h6>
                    <p class="text-center">Kshs 1000</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/120_copy-removebg-preview.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Healthy Milk</h6>
                    <p class="text-center">Kshs 600</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/refill.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Energy Food</h6>
                    <p class="text-center">Kshs 1200</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/o1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Orgnaic Soup</h6>
                    <p class="text-center">Kshs 800</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/o2.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Kernel Corn</h6>
                    <p class="text-center">Kshs 1000</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/o3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Diced Tomatoes</h6>
                    <p class="text-center">Kshs 600</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/o4.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Green Beans</h6>
                    <p class="text-center">Kshs 1200</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/s4.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Chicken Rice</h6>
                    <p class="text-center">Kshs 800</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/s3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Pinto Beans</h6>
                    <p class="text-center">Kshs 1000</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/s2.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Coconut Milk</h6>
                    <p class="text-center">Kshs 600</p>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                            <img src="img/s1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h6 class="text-center" style="font-weight: 600;">Refried Black Beans</h6>
                    <p class="text-center">Kshs 1200</p>
                </div>
            </div>
        </div>
    </section>

    <!--- =======  end store section=====--->
    <!--- ======= section=====--->
    <section class="apple py-5">
        <div class="container-fluid py-3 text-black py-5">
            <div class="row py-5">
                <div class="col-lg-6">
                    <h1 class="font-weight-bold">Unlock Your Potential With Good Nutrition</h1>
                    <h6>Be Healthy Organic Food</h6>
                    <button class="btn1 mt-3">More</button>
                </div>
            </div>
        </div>
    </section>
    <!--- =======   end section=====--->
    <!--- =======  contact us section=====--->
    <section class="contact-us py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 text-center m-auto">
                    <h1 class="">Contact Us</h1>
                    <h6 style="text-transform: capitalize; color: red;">Always Be in touch with us</h6>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-9 m-auto">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6 style="text-transform: uppercase;">Location</h6>
                            <p>Nairobi, Kenya</p>

                            <h6 style="text-transform: uppercase;">Phone</h6>
                            <p>+254740431425</p>

                            <h6 style="text-transform: uppercase;">Email</h6>
                            <p>Naturalfood@gmail.org</p>

                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" class="forms-control bg-white border border-red " placeholder="First Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" class="forms-control bg-white border border-red " placeholder="Last Name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 py-3">
                                    <textarea name="" class="forms-control bg-white border border-red " cols="57"  rows="5" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <button class="btn1 text-center m-auto">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--- =======   end of contact us section=====--->
    <!--- =======   footer us section=====--->

    <section class="news py-5">
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-lg-9 m-auto text-center">
                    <h1 style="text-transform: capitalize;">join our society</h1>
                    <input class="enter" type="text" placeholder="Enter Your Email">
                    <button class="btn6">Submit</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11">
                    <div class="row">
                        <div class="col-lg-3 p-5">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <p>Regular</p>
                            <p>On Time</p>
                            <p>Always</p>
                        </div>
                        <div class="col-lg-3 p-5">
                            <h5 class="pb-3">SERVICES</h5>
                            <p>Clinic</p>
                            <p>Delivery</p>
                            <p>Healthy Diet</p>
                        </div>
                        <div class="col-lg-3 p-5">
                            <h5 class="pb-3">DOWNLOADS</h5>
                            <p>Balance Diet Schedule</p>
                            <p>Gym instructions</p>
                            <p></p>
                        </div>
                        <div class="col-lg-3 p-5">
                            <h5 class="pb-3">FOLLOW US ON </h5>
                            <span><i class="bi bi-facebook"></i></span>
                            <span><i class="bi bi-twitter"></i></span>
                            <span><i class="bi bi-instagram"></i></span>
                            <span><i class="bi bi-youtube"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="text-center">copyright &copy;2021 All rights reserved | This website is made by willie creation</p>
        </div>
    </section>
    <!--- =======   end footer us section=====--->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>